[33mcommit 6cdf3fb72ff9b5b839bdf4bb6fa0653ee23804be[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Ignacio Cid <unignaciodiferente@gmail.com>
Date:   Thu Feb 1 21:29:38 2024 -0300

    Commit update: Archivos necesarios para los estilos, fuentes, imágenes

[33mcommit 72596cc4ac5c887035d45719d0522d9cd087abc5[m
Author: Ignacio Cid <unignaciodiferente@gmail.com>
Date:   Thu Feb 1 21:27:50 2024 -0300

    Commit update: Avance en estilo y en vista de la web

[33mcommit f05bf2052e6bfd148df939af1c3d2ccde6af6fd3[m
Author: Ignacio Cid <unignaciodiferente@gmail.com>
Date:   Thu Feb 1 01:49:53 2024 -0300

    Commit avance index.html y style.css: Caja de texto diseño y posición

[33mcommit 36f1377782c3a90e6189b829e13f80425c54a409[m
Author: Ignacio Cid <unignaciodiferente@gmail.com>
Date:   Wed Jan 31 23:46:42 2024 -0300

    Commit inicial
